Image Classification/App.xaml

<Application x:Class="Image_Classification.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Image_Classification"
             StartupUri="MainWindow.xaml">
   <Application.Resources>
      <ResourceDictionary>

         <HorizontalAlignment x:Key="x_align">Center</HorizontalAlignment>
         <VerticalAlignment x:Key="y_align">Center</VerticalAlignment>

         <Style TargetType="Grid" x:Key="grid">
            <Setter Property="Background" Value="DodgerBlue"/>
         </Style>

         <Style TargetType="TextBlock" x:Key="txtBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="{StaticResource y_align}"/>
            <Setter Property="HorizontalAlignment" Value="{StaticResource x_align}"/>
         </Style>


         <Style TargetType="Border" x:Key="border">
            <Setter Property="Margin" Value="15 20"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Gray"/>
         </Style>


         <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#eff5f5"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
            <Style.Triggers>
               <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#436e70"/>
               </Trigger>
            </Style.Triggers>
         </Style>

      </ResourceDictionary>
   </Application.Resources>
</Application>
