Image Classification/MainWindow.xaml

<Window x:Class="Image_Classification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Classification"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" MinHeight="600" Height="600" MinWidth="450" Width="450"  FontFamily="Bahnschrift">
   <Grid Background="LightBlue">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="4*"/>
         <RowDefinition Height="1.5*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="1" Background="LightBlue">
         <Border Style="{StaticResource border}">
            <TextBlock Style="{StaticResource txtBlock}" 
                       Text="Please Select a Image From Iran's tourist attractions"/>
         </Border>
      </Grid>
      <Button x:Name="btnSelect"     
              Click="btnSelect_Click"
              FontSize="15" 
              Content="Select a Image"/>
      <Grid Grid.Row="2" Margin="0 0 0 10">
         <Label FontSize="30"                
                x:Name="lbl_image"
                VerticalAlignment="{StaticResource y_align}"
                HorizontalAlignment="{StaticResource x_align}"
                Content="Your Image"/>
         <Image x:Name="ImageSource" />
      </Grid>
      <Grid Grid.Row="3"
            Style="{StaticResource grid}">
         <Label FontStretch="SemiCondensed" 
                x:Name="lbl_result"
                VerticalAlignment="{StaticResource y_align}"
                HorizontalAlignment="{StaticResource x_align}"
                Foreground="Wheat"
                FontSize="40" 
                Content="Your Place"/>
      </Grid>
   </Grid>
</Window>
